BUILD = build
TARGET = $(BUILD)/faai.so

HDRS = \
	project/include

SRCS = \
	project/src/classai.cpp\
	project/src/layers.cpp\
	project/src/matrix.cpp\
	project/src/networks.cpp


.phony: all clean

all:
	$(CXX) -std=gnu++17 -O3 -Wall -Wextra -shared $(addprefix -I,$(HDRS)) -o $(TARGET) $(CFLAGS) $(SRCS)

clean:
	rm -rvf $(BUILD) && mkdir $(BUILD)